# {{ ansible_managed }}

{% if keepalived_global_defs is defined %}
global_defs {
{{ keepalived_global_defs | indent(width=2, first=True) -}}
}
{% endif %}
{% if keepalived_vrrp_scripts is defined %}
{% for vrrp_script in keepalived_vrrp_scripts %}

vrrp_script {{ vrrp_script.name }} {
{{ vrrp_script.content | indent(width=2, first=True) -}}
}
{% endfor %}
{% endif %}
{% if keepalived_vrrp_instances is defined %}
{% for vrrp_instance in keepalived_vrrp_instances %}

vrrp_instance {{ vrrp_instance.name }} {
{{ vrrp_instance.content | indent(width=2, first=True) -}}
}
{% endfor %}
{% endif %}
{% if keepalived_virtual_servers is defined %}
{% for virtual_server in keepalived_virtual_servers %}

{% if virtual_server.comment is defined %}
# {{ virtual_server.comment }}
{% endif %}
virtual_server {{ virtual_server.ip }} {{ virtual_server.port | default(omit) }} {
{{ virtual_server.content | indent(width=2, first=True) -}}
}
{% endfor %}
{% endif %}

{% if keepalived_vrrp_sync_group is defined %}
{% for vrrp_sync_group in keepalived_vrrp_sync_group %}
vrrp_sync_group {{ vrrp_sync_group.name }} {
  group {
{% for instance in vrrp_sync_group.vrrp_group_instances_member %}
    {{ instance }}
{% endfor %}
  }
{% if vrrp_sync_group.content is defined %}
{{ vrrp_sync_group.content | indent(width=2, first=True) -}}
{% endif %}
}
{% endfor %}
{% endif %}
